# behat-workshop-template

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  Vagrantfile  behat.yml  build.properties  build.xml  composer.json  docker-compose.yml  migrations.xml  supervisord.conf
config/: application.config.php  modules.config.php
config/autoload/: database.global.php  database.local.php.dist  database.test.global.php.dist
data/DoctrineORMModule/Migrations/: Version20160514221514.php  Version20170214211134.php
features/: interface.feature  users.feature
features/_files/: create-user-batman.json  create-user-superman.json  create-user.json
features/bootstrap/: FeatureContext.php  InterfaceContext.php  RestContext.php
module/Ecommerce/: Module.php
module/Ecommerce/config/: module.config.php  service.php
module/Ecommerce/src/Ecommerce/: EntityAbstract.php  MapperDoctrineAbstract.php  MapperDoctrineInterface.php  MapperInterface.php  Module.php
module/Ecommerce/src/Ecommerce/Hal/Factory/: HalViewHelperFactory.php
module/Ecommerce/src/Ecommerce/Hal/Plugin/: Hal.php
module/Ecommerce/src/Ecommerce/V1/Rest/Users/: UsersCollection.php  UsersEntity.php  UsersMapper.php  UsersMapperFactory.php  UsersResource.php  UsersResourceFactory.php  UsersService.php  UsersServiceFactory.php
public/: justice-league.html  you-are-connected.html
public/interface-tests/: page1.html
